<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>jQuery Connections</title>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
<script type="text/javascript" src="http://creativecouple.github.com/jquery-timing/jquery-timing.min.js"></script>
<script type="text/javascript" src="https://raw.github.com/furf/jquery-ui-touch-punch/master/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="../jquery.connections.js"></script>
<style>
.draggable {
      background: #deb; line-height: 40px; padding: 15px; float: left; margin: 1em; border: 1px dotted;
      box-shadow: 2px 2px 4px rgba(0,0,0,0.5);}
</style>

      <style>
      .demo {
         border:5px double;
         z-index:2;
         display:table;
         border-radius:90px;
         /*pointer-events:none;*/
         color: rgb(200,200,200);
         color: rgba(0,0,0,0.7);
      }
      .demo:hover {
         color:#55f;
      }
      .demo2 {
         border:3px dotted #051;
         opacity: 0.5;
         z-index:1;
         border-radius:100%;
         pointer-events:none;
      }
      .fast {
         border:3px solid #051;
         opacity: 0.5;
         z-index:1;
         border-radius:100%;
         pointer-events:none;
      }
      .demo3 {
         border:7px dashed #951;
         opacity: 0.5;
         z-index:1;
         pointer-events:none;
         border-radius:21px;
      }
      .demo span {
         z-index: 1;
         background:black;
         color: white;
         opacity:0.7;
         position: absolute;
         display:block;
         margin: auto;
         padding: 0.3em 0.6em;
         border-radius:10px;
         box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
      }
      .demo:hover span {
         background: #55f;
         opacity:1;
      }
      .connection-border-right span {
         left: 1em;
      }
      .connection-border-left span {
         right: 1em;
      }
      .connection-border-top span {
         top: 1em;
      }
      .connection-border-bottom span {
         bottom: 1em;
      }

   connection.vertical:after,
   connection.horizontal:after {
      border: solid black;
      border-width: 0 3px 3px 0;
      display: inline-block;
      padding: 3px;
      content: ' ';
      position: absolute;
   }

   connection.vertical-down:after {
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      bottom: 0;
   }

   connection.vertical-up:after {
      transform: rotate(-135deg);
      -webkit-transform: rotate(-135deg);
      top: 0;
   }

   connection.vertical-down.left-border-width:after,
   connection.vertical-up.left-border-width:after {
      left: -6px;
   }

   connection.vertical-down.right-border-width:after,
   connection.vertical-up.right-border-width:after {
      left: -3px;
   }




   connection.horizontal-right:after {
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
      right: 0;
   }

   connection.horizontal-left:after {
      transform: rotate(135deg);
      -webkit-transform: rotate(135deg);
      left: 0;
   }

   connection.horizontal-right.top-border-width:after,
   connection.horizontal-left.top-border-width:after {
      top: -6px;
   }

   connection.horizontal-right.bottom-border-width:after,
   connection.horizontal-left.bottom-border-width:after {
      top: -3px;
   }
</style>

<script type="text/JavaScript">
   $(document).ready(function() {
      $( ".draggable" ).draggable();
      $('#draggable2').connections({to: '.draggable', 'class': 'demo', borderClasses: {
          top: 'connection-border-top',
          right: 'connection-border-right',
          bottom: 'connection-border-bottom',
          left: 'connection-border-left'
      }});
      $(".draggable").connections({'class': 'fast'});
      $('.demo').html(function(i) { return '<span>Line&nbsp;' + (13 * i + 78) + '</span>' });
      $('*').disableSelection();
      $.repeat().add('connection').each($).connections('update').wait(0);
   });
</script>

</head>
<body>
<button onclick="$('.draggable:odd').toggle()">Toggle odd</button>
<button onclick="$('.draggable:visible:first').remove()">Remove 1st</button>
<br style="clear: both;" />
<div id="draggable1" class="draggable ui-widget-content">
<p>Drag me around</p>
</div>
<div id="draggable2" class="draggable ui-widget-content">
<p>Drag me around</p>
</div>
<div id="draggable3" class="draggable ui-widget-content">
<p>Drag me around</p><p>Drag me around</p>
</div>
<br style="clear: both;" />
<div id="draggable4" class="draggable ui-widget-content">
<p>Drag me around</p>
</div>
<div id="draggable5" class="draggable ui-widget-content">
<p>Drag me around</p><p>Drag me around</p><p>Drag me around</p>
</div>
<div id="draggable6" class="draggable ui-widget-content">
<p>Drag me around</p>
</div>
<div id="draggable7" class="draggable ui-widget-content">
<p>Drag me around</p>
</div>
</body>
</html>